<mat-toolbar class="header" id="header">
    <mat-toolbar-row class="flex-container">
        <menu class="mobile">
            <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>menu</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item>Item 1</button>
                <button mat-menu-item>Item 2</button>
            </mat-menu>
        </menu>
        <menu class="desktop">
            <button mat-menu-item>Item 1</button>
            <button mat-menu-item>Item 2</button>
        </menu>
        <span class="example-spacer"></span>
        <figure class="logo">
            <figcaption>Churrascometro</figcaption>
            <img src="../../assets/logo.jpg" class="image" alt="barbecue logo">
        </figure>
    </mat-toolbar-row>  
</mat-toolbar>  
