<h1 id="titulo" class="text-3xl font-bold underline" *ngIf="devoExibirTitulo; else naoDevoExibirTitulo">
    Hello world!
</h1>
<ng-template #naoDevoExibirTitulo>
    <button>Clique aqui</button>
</ng-template>
<hr>
<div class="text-center">
    <div *ngFor="let item of numeros; let i = index">
        <p>{{i}} - {{item}}</p>
    </div>
    @for (item of numeros; track item; let i = $index) {
    <p>{{i}} - {{item}}</p>
    }
</div>
<hr>
<button [ngClass]="{'botao-ativo': botaoAtivo}" (click)="botaoAtivo = !botaoAtivo; scrollToTop('titulo')">
    Clique aqui
</button>
<hr>
<div *ngFor="let item of itens" class="text-center">
    <p *ngIf="item.visible==true">{{item.name}}</p>
</div>